<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(500,350)" to="(500,470)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(450,300)" to="(450,470)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <comp loc="(330,310)" name="Bitwise_AND"/>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,270)" name="8bitadder"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,400)" name="right_Logic_shift">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(520,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="Register"/>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="Full Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XOR Gate"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder-Sub">
    <a name="circuit" val="Adder-Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(590,360)" to="(590,600)"/>
    <wire from="(420,410)" to="(420,530)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(340,210)" to="(510,210)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(250,110)" to="(250,340)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(490,670)" to="(630,670)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(680,670)" to="(760,670)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(450,430)" to="(450,690)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(370,580)" to="(630,580)"/>
    <wire from="(680,560)" to="(760,560)"/>
    <wire from="(260,310)" to="(260,430)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(560,360)" to="(560,540)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(490,350)" to="(490,670)"/>
    <wire from="(450,690)" to="(630,690)"/>
    <wire from="(280,110)" to="(520,110)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(520,380)" to="(520,490)"/>
    <wire from="(420,560)" to="(630,560)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(240,110)" to="(240,410)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(370,430)" to="(370,550)"/>
    <wire from="(180,160)" to="(440,160)"/>
    <comp loc="(540,300)" name="Full Adder"/>
    <comp lib="1" loc="(810,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,360)" name="Full Adder"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD SUB CTRL"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,240)" name="Full Adder"/>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(540,180)" name="Full Adder"/>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bitadder">
    <a name="circuit" val="8bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,250)" name="Adder-Sub">
      <a name="label" val="4 Bit Adder/SUB"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,250)" name="Adder-Sub">
      <a name="label" val="4 Bit Adder/SUB"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/SUB CTRL"/>
    </comp>
  </circuit>
  <circuit name="Bitwise_AND">
    <a name="circuit" val="Bitwise_AND"/>
    <a name="clabel" val="B_AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(290,280)" to="(290,600)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(310,260)" to="(310,480)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(360,150)" to="(360,500)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(620,220)" to="(620,520)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(380,130)" to="(380,370)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(600,200)" to="(600,390)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(230,100)" to="(420,100)"/>
    <wire from="(230,220)" to="(420,220)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(300,270)" to="(300,540)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(350,160)" to="(350,560)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(630,230)" to="(630,580)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(320,250)" to="(320,410)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(370,140)" to="(370,440)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(490,110)" to="(630,110)"/>
    <wire from="(610,210)" to="(610,460)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(490,520)" to="(620,520)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 7"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 5"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 8"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 4"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 6"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="right_Logic_shift">
    <a name="circuit" val="right_Logic_shift"/>
    <a name="clabel" val="B_Right"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Ground"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="BitWise_OR">
    <a name="circuit" val="BitWise_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(290,280)" to="(290,600)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(310,260)" to="(310,480)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(360,150)" to="(360,500)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(620,220)" to="(620,520)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(380,130)" to="(380,370)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(600,200)" to="(600,390)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(230,100)" to="(420,100)"/>
    <wire from="(230,220)" to="(420,220)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(300,270)" to="(300,540)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(350,160)" to="(350,560)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(630,230)" to="(630,580)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(320,250)" to="(320,410)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(370,140)" to="(370,440)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(490,110)" to="(630,110)"/>
    <wire from="(610,210)" to="(610,460)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(490,520)" to="(620,520)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Left_Logic_shift">
    <a name="circuit" val="Left_Logic_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Ground"/>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="BitWise_NOT">
    <a name="circuit" val="BitWise_NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(340,250)" name="Adder-Sub">
      <a name="label" val="4 Bit Adder/SUB"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/SUB CTRL"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,250)" name="Adder-Sub">
      <a name="label" val="4 Bit Adder/SUB"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="increment">
    <a name="circuit" val="increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Adder"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="Decrement">
    <a name="circuit" val="Decrement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <comp lib="3" loc="(410,290)" name="Subtractor"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Comparison">
    <a name="circuit" val="Comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Comparator"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="scratch">
    <a name="circuit" val="scratch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(450,300)" to="(450,470)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(500,350)" to="(500,470)"/>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,310)" name="Bitwise_AND"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,400)" name="right_Logic_shift">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(400,270)" name="8bitadder"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="custom_mux">
    <a name="circuit" val="custom_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
